PORT=4000
MONGODB_URL=mongodb+srv://faisal:faisal@cluster0.m1cki.mongodb.net/?retryWrites=true
JWT_SECRET=secret_ecom
# BACKEND_URL=https://e-store-backend-8vuc.onrender.com
BACKEND_URL=http://localhost:4000
CLOUD_NAME=doihrrrli
CLOUDINARY_API_KEY=733426148453835
CLOUDINARY_API_SECRET=0NepiYOdneVxxpir0AIImIoNZZU